# positive-kiosk-offline

./: build.gradle
app/: accesslevels  build.gradle  google-services.json
app/src/androidTest/java/com/nerdvana/positiveoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdvana/positiveoffline/: AppConstants.java  BusProvider.java  GsonHelper.java  Helper.java  IUsers.java  ImageFilePath.java  MainActivity.java  PosApplication.java  PosClient.java  PosClientCompany.java  PosManager.java  PrinterPresenter.java  PrinterSettingConstant.java  SharedPreferenceManager.java  SocketManager.java  ThreadPoolManager.java  UserServices.java  Utils.java
app/src/main/java/com/nerdvana/positiveoffline/adapter/: AlacartAdapter.java  AllPrintoutAdapter.java  BranchGroupFilterAdapter.java  BranchGroupProductAdapter.java  ButtonsAdapter.java  ChangeRoomStatusAdapter.java  CheckoutAdapter.java  CreditCardAdapter.java  CustomSpinnerAdapter.java  DiscountMenuAdapter.java  DiscountsAdapter.java  IntransitAdapter.java  OrDetailsSelectionAdapter.java  OtherPrinterAdapter.java  PaymentTypeAdapter.java  PaymentsAdapter.java  PrintersArrayAdapter.java  ProductsAdapter.java  RedeemPaymentsAdapter.java  ResumeTransactionAdapter.java  RoomTablesAdapter.java  SelectedBranchGroupAdapter.java  ServiceChargeAdapter.java  SettingsMenuAdapter.java  ShareTransactionProductAdapter.java  SharedTransactionPaymentsAdapter.java  SimpleListAdapter.java  StringAdapter.java  SyncDataAdapter.java  ToOrdersAdapter.java  TransactionsAdapter.java  XReadAdapter.java  ZReadAdapter.java
app/src/main/java/com/nerdvana/positiveoffline/apirequests/: AddCutOffOfflineRequest.java  AddEndOfDayOfflineRequest.java  AddOrDetailsOfflineRequest.java  AddOrderDiscountsOfflineRequest.java  AddOrdersOfflineRequest.java  AddPaymentsOfflineRequest.java  AddPostedDiscountsOfflineRequest.java  AddTransactionsOfflineRequest.java  FetchCreditCardRequest.java  FetchDenominationRequest.java  FetchDiscountRequest.java  FetchPaymentTypeRequest.java  FetchProductsRequest.java  FetchUserRequest.java  SendDataRequest.java  ServerDataRequest.java  TestRequest.java  VerifyMachineRequest.java
app/src/main/java/com/nerdvana/positiveoffline/apiresponses/: ArOnlineResponse.java  CutoffServerDataResponse.java  EndOfDayServerDataResponse.java  FetchCashDenominationResponse.java  FetchCreditCardResponse.java  FetchDiscountResponse.java  FetchPaymentTypeResponse.java  RatePrice.java  (+20 more)
app/src/main/res/drawable/: button_selector.xml  button_selector_dark.xml  button_selector_disabled.xml  button_selector_green.xml  button_selector_red.xml  card_edge.xml  circle_offline.xml  circle_online.xml  edittext_round_white.xml  image_scrim.xml  round_bg_not_selected.xml  round_bg_not_selected_dark.xml  round_bg_not_selected_red.xml  round_bg_selected.xml  round_bg_selected_disabled.xml  text_scrim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_resume_transaction.xml  activity_rooms.xml  activity_settings.xml  activity_sync.xml  activity_void_transaction.xml  content_main.xml  content_orders.xml  content_rooms.xml  content_settings.xml  content_void_transaction.xml  dialog_alacart_composition.xml  dialog_ar_redeeming.xml  dialog_bundle_composition.xml  dialog_card_form.xml  dialog_cash_form.xml  dialog_change_qty.xml  dialog_change_room_status.xml  dialog_choose_qty.xml  dialog_collection.xml  dialog_customdiscount.xml  dialog_cutoff_menu.xml  dialog_date_range.xml  dialog_discount_selection.xml  dialog_input_name.xml  dialog_input_with_time.xml  dialog_intransit.xml  dialog_manual_discount.xml  dialog_open_price.xml  dialog_or_details_selection.xml  dialog_password.xml  dialog_payment.xml  dialog_payout.xml  dialog_reprint_zread.xml  dialog_room_rate_selection.xml  dialog_serial_numbers.xml  dialog_settings.xml  dialog_setup.xml  (+51 more)
app/src/main/res/menu/: menu_checkout_item.xml  popup_redeem_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/nerdvana/positiveoffline/: ExampleUnitTest.java
(+249 files in other folders)
