<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardLogin"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="450dp"
        android:layout_height="450dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/pos_logo_edited"/>


            <ImageView
                android:layout_below="@id/logo"
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/pos_logo_watermark_edited"/>

            <View
                android:layout_below="@id/logo"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/colorWhite"
                android:alpha="0.9"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_below="@id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.nerdvana.positiveoffline.view.HidingEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:gravity="left"
                    android:hint="Username"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUsername"
                android:layout_below="@id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.nerdvana.positiveoffline.view.HidingEditText
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:gravity="left"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />


            </com.google.android.material.textfield.TextInputLayout>





            <com.nerdvana.positiveoffline.view.ProgressButton
                android:textAlignment="center"
                app:textColor="@color/colorBlack"
                android:alpha="0.8"
                android:visibility="visible"
                android:layout_below="@id/tilPassword"
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                app:text="PROCEED" />


            <TextView
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@id/proceed"
                android:text="Release 1.0(build 1.0.0)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/setup"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/baseline_settings_black_24"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>