<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/partial_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.nerdvana.positiveoffline.view.HidingEditText
            android:inputType="number"
            android:id="@+id/etQuantity"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_quantity"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.nerdvana.positiveoffline.view.ProgressButton
        android:id="@+id/btnConfirm"
        android:textColor="@color/colorWhite"
        app:text="@string/button_label_confirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"/>

</LinearLayout>