<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilGuestName"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/input"
            android:padding="10dp"
            android:hint="@string/hint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:background="@drawable/button_selector"
        android:textColor="@color/colorWhite"
        android:text="SET RESERVATION TIME"
        android:id="@+id/btnSetReservationTime"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_selector"
        android:textColor="@color/colorWhite"
        android:text="CONFIRM"
        android:id="@+id/btnSave"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>