<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header"
        android:id="@+id/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tvLblOrders"
        android:id="@+id/rvOrders"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tvLblOrders"
        android:layout_below="@id/header"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Orders"/>

    <Button
        android:background="@drawable/button_selector"
        android:text="Add Customer"
        android:layout_below="@id/header"
        android:layout_toRightOf="@id/rvOrders"
        android:id="@+id/btnAddCustomer"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btnAddCustomer"
        android:layout_toRightOf="@id/rvOrders"
        android:id="@+id/rvPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="10dp"
        android:id="@+id/fabCheckout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_check_black"/>

</RelativeLayout>