<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_header" android:id="@+id/header" />

    <com.nerdvana.positiveoffline.view.HidingEditText
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_margin="10dp"
        android:layout_below="@id/header"
        android:id="@+id/etSearch"
        android:hint="@string/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/noData"
        android:text="@string/no_data"
        android:layout_below="@id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/etSearch"
        android:id="@+id/rvOrDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>