<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/head"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test test"/>

    <TextView
        android:textStyle="italic"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:text="test est"/>

    <TextView
        android:textColor="@color/colorRed"
        android:id="@+id/activeText"
        android:text="ACTIVE"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/sub"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLtGrey" />
</RelativeLayout>