<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/row">

    <TextView
        android:id="@+id/tvQty"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TEST"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/tvQty"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivImage"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <View
        android:layout_centerHorizontal="true"
        android:background="@color/colorLtGrey"
        android:id="@+id/separator"
        android:layout_below="@id/ivImage"
        android:layout_width="120dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_below="@id/separator"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TEST"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</RelativeLayout>