<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lin1"
    android:layout_below="@id/header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/items"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="# OF ITEMS"
        android:layout_weight="0.3"/>
    <TextView
        android:id="@+id/elapsed"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ELAPSED"
        android:layout_weight="0.3"/>


    <TextView
        android:id="@+id/total"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/dateCreated"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DATE CREATED"
        android:layout_weight="0.3"/>
</LinearLayout>