<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">

    <TextView
        android:gravity="center"
        android:text="NAME"
        android:id="@+id/tvName"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="DISABLED"
        android:id="@+id/tvStatus"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>