<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="test"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/tvTinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="name"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="address"
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="business style"
        android:id="@+id/tvBusinessStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLtGrey"/>
</LinearLayout>