<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">

    <TextView
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/listItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Dione"/>

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/listItemPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:text="Dione"/>

    <Button
        android:layout_marginRight="5dp"
        android:id="@+id/btnRemove"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="X"/>

</LinearLayout>